# -

./: README.md  pom.xml
src/main/java/com/lcy/miaosha/: MiaoshaApplication.java
src/main/java/com/lcy/miaosha/config/: SwaggerConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/lcy/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  QQController.java  SampleController.java  SendSmsController.java  SwaggerDemoController.java
src/main/java/com/lcy/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/lcy/miaosha/entity/: Constants.java  QQUserInfo.java
src/main/java/com/lcy/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/lcy/miaosha/pojo/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/lcy/miaosha/redis/: BasePrefix.java  GoodsKey.java  JedisPoolFactory.java  KeyPrefix.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisService.java  UserKey.java
src/main/java/com/lcy/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/lcy/miaosha/send/: SendSmsUtil.java
src/main/java/com/lcy/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  SendSmsService.java  UserService.java
src/main/java/com/lcy/miaosha/util/: DBUtil.java  HttpClientUtils.java  MD5Util.java  RandomValidateCodeUtil.java  URLEncodeUtil.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/lcy/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/lcy/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html
src/test/java/com/lcy/miaosha/: MiaoshaApplicationTests.java
