#静态资源
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#static
spring.resources.add-mappings=true

spring.resources.cache.period=3600
spring.resources.chain.cache=true 
spring.resources.chain.enabled=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/

#mybatis
mybatis.type-aliases-package=com.lcy.miaosha.pojo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath:com/lcy/miaosha/dao/*.xml

#数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234

# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=2
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

##redis配置开始
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=localhost
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=123456
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=1024
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=10000
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=200
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=10000
##redis配置结束


#redis
redis.host=
redis.port=6379
#连接超时时间
redis.timeout=3
redis.password=123456
#连接池配置
#最大连接数
redis.poolMaxTotal=10
#最大空闲连接数
redis.poolMaxIdle=10
#最大等待连接数
redis.poolMaxWait=3

### QQ
constants.qqAppId=101513767
constants.qqAppSecret=b1d978cefcf405388893d8e686d307b0
constants.qqRedirectUrl=http://127.0.0.1:8080/QQLogin

### 微信
constants.weCatAppId=
constants.weCatAppSecret=
constants.weCatRedirectUrl=

### 短信
send.mobile.regionId=cn-hangzhou
send.mobile.ignName=青工秒杀
send.mobile.templateCode=SMS_191815046
send.mobile.accessKeyId=
send.mobile.accessSecret=

